lang = {
    'Name': 'Name'
    ,'City': 'Ort'
    ,'Population': 'Einwohner'
    ,'Map': 'Landkarte'
    ,'Link': 'Link'
    ,'last processed at': 'zuletzt bearbeitet'
    ,'processed':'bearbeitet'
    ,'Note':'Notiz'
    ,'Language':'Sprache'
    ,'Country':'Land'
    ,'State':'Bundesland'
    ,'Save':'Speichern'
    ,'Territory No.':'Gebiets-Nr.'
    ,'Given to':'Ausgegeben an'
    ,'since':'seit'
    ,'action':'Aktion'
    ,'in the box':'im Kasten'
    ,'edit':'ändern'
    ,'Delete':'Löschen'
    ,'Saved':'Gespeichert'
    ,'Deleted':'Gelöscht'
    ,'Added':'Hinzufefügt'
    ,'Action cancelled.':'Aktion abgebrochen.'
    ,'info':'info'
    ,'give':'ausgeben'
    ,'Immediately pass to':'Sofort wieder ausgeben an'
    ,'Imm. pass to':'Sofort ausgeben an'
    ,'get back':'zurück'
    ,'Get back':'Zurück erhalten'
    ,'Get back a territory':'Ein Gebiet zurück erhalten'
    ,'Set territory as processed':'Gebiet wurde bearbeitet'
    ,'Give out':'Ausgeben'
    ,'Person':'Person'
    ,'Publisher':'Verkündiger'
    ,'Phone':'Telefon'
    ,'EMail':'E-Mail'
    ,'Assembly':'Versammlung'
    ,'Active':'Aktiv'
    ,'Reset':'Zurücksetzen'
    ,'Territories':'Gebiete'
    ,'Contacts':'Kontakte'
    ,'Create Contact':'Kontakt hinzufügen'
    ,'Edit Contact':'Kontakt bearbeiten'
    ,'Create Territory':'Gebiet hinzufügen'
    ,'Inactive contacts will not be shown in suggestion lists.':'Inaktive Kontakte werden nicht in Vorschlagslisten angezeigt.'
    ,'Give out a territory':'Ein Gebiet ausgeben'
    ,'Choose a publisher...':'Wähle einen Verkündiger...'
    ,'mm/dd/yy':'dd.mm.yy' // this is the jQueryUI datepicker format
    ,'M/d/yyyy':'dd.MM.yyyy' // this is the date.js format
    ,'M/d/yyyy HH:mm':'dd.MM.yyyy HH:mm' // this is the date.js format
    ,'Date':'Datum'
    ,'The selected publisher does not exist!':'Der gewählt Verkündiger existiert nicht!'
    ,'Cancel':'Abbrechen'
    ,'Please select a territory first!':'Bitte zuerst ein Gebiet wählen!'
    ,'Territory was processed from %s on %s.':'Gebiet wurde bearbeitet von %s am %s.'
    ,'Apply':'Übernehmen'
    ,'Edit Territory':'Gebiet ändern'
    ,'Street name':'Straßenname'
    ,'Numbers range':'Hausnummer-Bereich'
    ,'Numbers even':'gerade Nummern'
    ,'Numbers odd':'ungerade Nummern'
    ,'Territory':'Gebiet'
    ,'Streets':'Straßen' 
    ,'Do not visit':'Nicht besuchen'
    ,'Street':'Straße'
    ,'Name':'Name'
    ,'Number':'Nummer'
    ,'Street name':'Straßenname'
    ,'Statistics':'Statistik'
    ,'Some facts':'Einige Fakten'
    ,'Total count of territories':'Gesamtzahl der Gebiete'
    ,'in the box':'Im Kasten'
    ,'given':'ausgegeben'
    ,'not processed since':'nicht bearbeitet seit'
    ,'month':'Monaten'
}
